'use strict';

showSlider();
showChangeLog();

function showChangeLog() {
  const textLog = `Shelter. Part 1. +100
1. Страница Main: +60
1.1. Проверка верстки: +7
1.2. Верстка соответствует макету: +35
1.3. Требования к css: +6
1.4. Интерактивность элементов: +12 
2. Страница Pets: +40
2.1. Проверка верстки: +7
2.2. Верстка соответствует макету: +15
2.3. Требования к css: +4
2.4. Интерактивность элементов: +14

Shelter. Part 2. +100
1. Верстка страницы Main соответствует макету при ширине экрана 1280px: +14
2. Верстка страницы Main соответствует макету при ширине экрана 768px: +14
3. Верстка страницы Main соответствует макету при ширине экрана 320px: +14
4. Верстка страницы Pets соответствует макету при ширине экрана 1280px: +6
5. Верстка страницы Pets соответствует макету при ширине экрана 768px: +6
6. Верстка страницы Pets соответствует макету при ширине экрана 320px: +6
7. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20
8. Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции: +8
9. При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4
10. Верстка обеих страниц валидная: +8

Shelter. Part 3. +110
1. Реализация burger menu на обеих страницах: +26
2. Реализация слайдера-карусели на странице Main: +36
3. Реализация пагинации на странице Pets: +36
4. Реализация попап на обеих страницах: +12`;

  console.log(textLog);
}
